; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_extra_dirs = D:\DESIGNES\Arduino - VSCode\CommonLibrarys

lib_deps =
	ArduinoJson
	NTPClient
	Time
	TaskScheduler
	waspinator/AccelStepper @ ^1.61